## @file
# kBuild makefile for libcx DLL and tests
#

SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

#
# Main libcx DLL
#

DLLS += libcx

libcx_TEMPLATE = Dll
libcx_NAME = libcx0 # must match libcx.def
libcx_SOURCES = \
  fcntl/fcntl.c \
  pwrite/pwrite.c \
  poll/poll.c \
  select/select.c \
  shared.c

libcx_SOURCES.release += libcx.def

# Debug definitions
libcx_DEFS.debug = TRACE_ENABLED=1 STATS_ENABLED=1 DEBUG
libcx_SOURCES.debug += $(PATH_OBJ)/libcx-debug.def

$(PATH_OBJ)/libcx-debug.def: $(PATH_SUB_CURRENT)/libcx.def
	$(call MSG_L1,Generating $@)
	$(QUIET)sed -e 's/  ;ddd /  /' < $< > $@

#
# Utilities
#

PROGRAMS += libcx-stats
libcx-stats_TEMPLATE = Util
libcx-stats_SOURCES = libcx-stats.c

#
# Tests
#

PROGRAMS.debug += tst-shared
tst-shared_TEMPLATE = Test
tst-shared_SOURCES = tst-shared.c

PROGRAMS += tst-flock2
tst-flock2_TEMPLATE = Test
tst-flock2_SOURCES = fcntl/tst-flock2.c

PROGRAMS += tst-flock-sj
tst-flock-sj_TEMPLATE = Test
tst-flock-sj_SOURCES = fcntl/tst-flock-sj.c

PROGRAMS += tst-deadlk
tst-deadlk_TEMPLATE = Test
tst-deadlk_SOURCES = fcntl/tst-deadlk.c

PROGRAMS += tst-pwrite
tst-pwrite_TEMPLATE = Test
tst-pwrite_SOURCES = pwrite/tst-pwrite.c

PROGRAMS += tst-poll
tst-poll_TEMPLATE = Test
tst-poll_SOURCES = poll/tst-poll.c

PROGRAMS += tst-select
tst-select_TEMPLATE = Test
tst-select_SOURCES = select/tst-select.c

include $(FILE_KBUILD_SUB_FOOTER)
