## @file
# kBuild makefile for libcx DLL and tests
#

SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

#
# Main libcx DLL
#

DLLS += libcx

libcx_TEMPLATE = Dll
libcx_NAME = libcx0 # must match libcx.def
libcx_SOURCES = \
  fcntl/fcntl.c \
  pwrite/pwrite.c \
  poll/poll.c \
  shared.c \
  libcx.def

# Debug definitions
libcx_DEFS.debug = TRACE_ENABLED=1 STATS_ENABLED=1

#
# Utilities
#

PROGRAMS += libcx-stats
libcx-stats_TEMPLATE = Util
libcx-stats_SOURCES = libcx-stats.c

#
# Tests
#

PROGRAMS += tst-flock2
tst-flock2_TEMPLATE = Test
tst-flock2_SOURCES = fcntl/tst-flock2.c

PROGRAMS += tst-flock-sj
tst-flock-sj_TEMPLATE = Test
tst-flock-sj_SOURCES = fcntl/tst-flock-sj.c

PROGRAMS += tst-deadlk
tst-deadlk_TEMPLATE = Test
tst-deadlk_SOURCES = fcntl/tst-deadlk.c

PROGRAMS += tst-pwrite
tst-pwrite_TEMPLATE = Test
tst-pwrite_SOURCES = pwrite/tst-pwrite.c


include $(FILE_KBUILD_SUB_FOOTER)
