## @file
# kBuild makefile for libcx DLL and tests
#

SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

#
# Main libcx DLL
#

DLLS += libcx

libcx_TEMPLATE = Dll
libcx_NAME = libcx0 # must match libcx.def
libcx_INCS = poll mmap
libcx_SOURCES = \
  fcntl/fcntl.c \
  pwrite/pwrite.c \
  poll/poll.c \
  select/select.c \
  mmap/mmap.c \
  beginthread.c \
  main.c \
  main.s \
  shared.c

libcx_SOURCES.release += libcx.def

# Debug definitions
libcx_DEFS.debug = TRACE_ENABLED STATS_ENABLED DEBUG
libcx_SOURCES.debug += $(PATH_OBJ)/libcx-debug.def

$(PATH_OBJ)/libcx-debug.def: $(PATH_SUB_CURRENT)/libcx.def
	$(call MSG_L1,Generating $@)
	$(QUIET)sed -e 's/  ;ddd /  /' < $< > $@

#
# Utilities
#

PROGRAMS += libcx-stats
libcx-stats_TEMPLATE = Util
libcx-stats_SOURCES = libcx-stats.c

#
# Tests
#

TESTS_INCS += poll mmap

TESTS.debug += tst-shared.c
tst-shared.c_ORDERED = 1

TESTS += \
  fcntl/tst-flock2.c \
  fcntl/tst-flock-sj.c \
  fcntl/tst-deadlk.c

TESTS += pwrite/tst-pwrite.c

TESTS += poll/tst-poll.c

TESTS += select/tst-select.c

TESTS += \
  mmap/tst-anon_mmap.c \
  mmap/tst-anon_mmap2.c \
  mmap/tst-mmap.c \
  mmap/tst-mmap2.c \
  mmap/tst-mmap3.c \
  mmap/tst-mmap4.c \
  mmap/tst-mmap5.c \
  mmap/tst-mmap6.c \
  mmap/tst-mmap7.c \
  mmap/tst-mmap8.c \
  mmap/tst-msync.c \
  mmap/tst-msync2.c \
  mmap/tst-msync3.c \
  mmap/tst-madvise.c \
  mmap/tst-mprotect.c

include $(FILE_KBUILD_SUB_FOOTER)
