## @file
# kBuild makefile for libcx DLL and tests
#

SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

#
# Main libcx DLL
#

DLLS += libcx

libcx_TEMPLATE = Dll
libcx_NAME = libcx0 # must match libcx.def
libcx_SOURCES = \
  fcntl/fcntl.c \
  libcx.def

#
# Tests
#

PROGRAMS += tst-flock2
tst-flock2_TEMPLATE = Test
tst-flock2_SOURCES = fcntl/tst-flock2.c

PROGRAMS += tst-deadlk
tst-deadlk_TEMPLATE = Test
tst-deadlk_SOURCES = fcntl/tst-deadlk.c


include $(FILE_KBUILD_SUB_FOOTER)
